<htm>
    <style>
        body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        h1 {text-align: center; color: #9C182F; font-size: 35;}
        h2 {text-align: center; font-size: 20; color: #EE7623;}
        h3 {text-align: center; font-size: 20; color: #EE7623;}
        h4 {text-align: center; font-size: 20; color: #EE7623;}
        nav {text-align: center;}
        p {text-align: center;}
        .center {display: block; margin-left: auto; margin-right: auto; width: 25%;}
        .column {float: left; width: 33.33%; padding: 5px;}
        .row::after {content: ""; clear: both; display: table;}
        .right {position: absolute; top: 25; left: 25;}
        .dark-mode {background-color: black; color: white; }
        section {text-align: center;}
    </style>
    <head>
        <title> Futebol </title>
    </head>
    <body>
        <nav>
            <a href="./index.html">Introdução</a>
            <a href="./games.html">Vídeo Jogos</a>
            <a href="./movies.html">Filmes</a>
        </nav>
        <h1> Futebol </h1>
        <p>
            Neste segemento vou introduzir o meu primeiro Hobby favorito que pelo titulo podemos ver que é futebol e os meus 3 clubes preferidos no momento.
        </p>
        <br>
        <section>
            <h2> 3 - Brighton & Hove Albion </h2>
            <p>
                Este equipa joga na 1º divisão inglesa onde se encontram em 8 lugar na classifição ao fim de 31 jogos, -3 jogos que maior parte do competidores. 
                Este equipa está recheada de talentos de todas as partes do mundo, por exemplo, Mac Allister que é Médio Atacante, Kaoru Mitoma que é Extremo esquerdo, Evan Ferguson que é ponta de lança onde tem apenas 18 anos de idade e muitos mais, 
                e são dirigidos pelo treinador Roberto De Zerbi. Para além disto o Brighotn tem uma equipa comprada pelo seu CEO, a equipa Union Saint-Gilloise que joga na Bélgica.
            </p>
            <div class="row">
                <div class="colum">
                    <img src="images/transferir.png" alt="Brighton1" style="width: 25%;">
                    <img src="images/2022-12-26T162216Z_1027757735_UP1EICQ19H3BK_RTRMADP_3_SOCCER-ENGLAND-SOU-BRH-REPORT.png" alt="Brighton2" style="width: 25%;">
                    <img src="images/3223781-65992888-2560-1440.jpg" alt="Brighton3" style="width: 25%;">
                    <img src="images/Royale_Union_Saint-Gilloise_logo.png" alt="RUSG1" style="width: 25%;">
                </div>
            </div>
        </section>
        <section>
            <h3> 2 - Napoli </h3>
            <p>
                Napoli é uma equipa da 1ª divisão da itália onde neste momento se encontram no 1º lugar ao fim de 33 jogos com 80 pontos, vantagem de 16 pontos para o segundo. Com este 1ª lugar 7
                o Napoli a fim de 33 anos consegue vencer o Scudetto que é o troféu para o vencedor da liga, os jogadores que mais contribuiram para isto foram, Kvaratshelia jogador Georgiano que joga no extremo esquerdo, Osimhen jogadro nigeriano que joga a ponta de lança e por fim 
                Kim Min-Jae jogador sul-coreano que joga como central, liderados pelo treinador Luciano Spalletti.            
            </p>
            <div class="row">
                <div class="colum">
                <img src="images/SSC_Neapel.png" alt="Napoli1" style="width: 25%;">
                <img src="images/GettyImages-1252123045.png" alt="Napoli2" style="width: 25%;">
                <img src="images/641732d628fbe.png" alt="Napoli3" style="width: 25%;">
                </div> 
            </div>
        </section>
        <section>
            <h4> 1 - Benfica </h4>
            <p>
                O Benfica é a minha equipa preferida desde que nasci, o meu pai é benfiquista por isso fui forçado a ser benfiquista, mas continuando, o Benfica joga na 1ª divisão portuguesa e encontram-se no 1º lugar ao fim de 30 jogos 
                com uma diferença de 4 pontos para o segundo lugar, se o Benfica ganhar a liga vai faze-lo depois de 3 anos sem a ganhar o jogadores que estam a contribuir para este 1º lugar são, Gonçalo Ramos jogador portugues que joga a ponta de lança, João Mário 
                jogador portugues que joga a medio esquerdo ou direito e Frederik Aursnes jogador norueges que pode jogador em qualquer lugar no meio campo, liderados pelo treinador Roger Schmidt.
            </p>
            <div class="row">
                <div class="colum">
                    <img src="images/SL_Benfica_logo.svg.png" alt="Benfica1" style="width: 25%;">
                    <img src="images/OtamendiRUI2262.png" alt="Benfica2" style="width: 25%;">
                    <img src="images/mw-720.png" alt="Benfica3" style="width: 25%;">
                </div>
            </div>
        </section>

        <div class="right">
            <button onclick="myFunction()">Dark mode</button>
        </div>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");}
        </script>
    </body>
</htm>